.header
    &-top
        background-color: $header
        & .container
            display: flex
            align-items: center
            justify-content: space-between 
    &-center
        & .container
            display: flex
            align-items: center
            justify-content: space-between
            min-height: 138px           
.menu
    &-list
        display: flex
        align-items: center
        min-height: 40px
        margin: 0
        padding: 0
        list-style: none
        &__item
            margin-right: 40px
            &:last-child
                margin-right: 0
        &__link
            color: $white
            line-height: 21px 
.socials
    &-list
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        &__item
            &:nth-child(2)
                margin: 0 16px 
.logo
    display: block
.search 
	position: relative
	width: 170px
	&.active .magnifying-glass 
		transform: translateX(-7%)
		&-path 
			stroke-dasharray: 580 808
			stroke-dashoffset: -224px
	&.active .x 
		visibility: visible	
	&.searching .x 
		stroke-dashoffset: 0	
	&.active .overlay-1 
		visibility: hidden
	&:not(.active) .overlay-2, &:not(.searching) .overlay-2 
		visibility: hidden
.magnifying-glass 
	position: relative
	transform: translateX(85%)
	transition: transform 400ms
	&-path 
		fill: none
		stroke-dasharray: 210 808
		stroke-linecap: round
		stroke-width: 8
		stroke: $black
		transition: stroke-dasharray 500ms, stroke-dashoffset 500ms
.x 
	fill: none
	stroke-dasharray: 56 92
	stroke-dashoffset: -92px
	stroke-linecap: round
	stroke-width: 6
	stroke: $black
	transition: stroke-dashoffset 500ms
	visibility: hidden
.input 
	border: 0
	font-size: 16px
	left: 15px  
	position: absolute
	top: 0
.input
    width: 125px
    height: 32px
    top: -5px    
.overlay 
	background: rgba(0,0,0,0)
	border-radius: 50%
	cursor: pointer
	position: absolute
	transition: background 300ms
	&-1 
		height: 32px
		right: 0
		top: 0
		width: 32px
	&-2 
		height: 38px
		left: 240px
		top: 0px
		width: 38px                                
.cart
    position: relative
    margin: 0 15px
    &-count
        position: absolute
        top: 0
        right: -5px
        width: 18px
        height: 18px
        background-color: $white
        border-radius: 50%
        font-size: 12px
        color: $header
        display: flex
        align-items: center
        justify-content: center
.account
    color: $black        
.necessary
    display: flex
    align-items: center
.menu-bottom
    &-list
        display: flex
        flex-wrap: wrap
        list-style: none
        padding: 0
        margin: 0
        border-top: 1px solid rgba(51, 51, 51, 0.2)
        &__item
            display: flex
            border-bottom: 1px solid rgba(51, 51, 51, 0.2)
        &__link
            color: $menu-text
            font-size: 14px
            display: flex
            align-items: center
            justify-content: center
            width: 146px
            text-align: center
            min-height: 50px
            transition: .5s
            &:hover
                background: rgba(30, 161, 169, 0.15)   