*,
*::before,
*::after
    box-sizing: border-box
    outline: none
body
    font-family: 'Roboto Condensed'
    font-weight: normal
    font-size: 18px
body,
html
    height: 100%
.wrapper
    display: flex
    flex-direction: column
    height: 100%
.content-wrapper
    flex: 1 0 auto
footer
    flex: 0 0 auto
img
    max-width: 100%
a
    text-decoration: none
button
    cursor: pointer            
.container
    max-width: 1490px
    margin: auto
    padding: 0 15px
.phone
    font-size: 18px
    color: #ffffff
    line-height: 21px  
.menu-bottom::-webkit-scrollbar 
	width: 12px
.menu-bottom::-webkit-scrollbar-thumb 
	border-width: 1px 1px 1px 2px
	border-color: #000
	background-color: #e5250b
.menu-bottom::-webkit-scrollbar-thumb:hover 
	border-width: 1px 1px 1px 2px
	border-color: #555
	background-color: #777
.menu-bottom::-webkit-scrollbar-track 
	border-width: 1px 1px 1px 2px
.menu-bottom::-webkit-scrollbar-track:hover 
	border-left: solid 1px #aaa
	background-color: #eee      