@media (max-width: 1580px)
    .header
        &-center
            & .container
                max-width: 1400px
@media (max-width: 1506px)
    .main
        &-block
            padding: 0 10px
        & .container
            max-width: 1440px
    .category-selection
        &-block
            padding: 0 10px
        & .container
            max-width: 1440px             
@media (max-width: 1490px)
    .header
        &-top
            & .container
                max-width: 1200px
        &-center
            & .container
                max-width: 1200px
        &-bottom        
            & .container
                max-width: 1200px
    .menu
        &-bottom        
            &-list
                &__link
                    width: 117px
@media (max-width: 1477px)
    .catalog
        & .container
            max-width: 1170px
@media (max-width: 1456px)
    .main
        & .container
            max-width: 1160px
    .category-selection
        & .container
            max-width: 1160px
@media (max-width: 1325px)
    .favorites
        &-block
            & table
                & tbody
                    & tr
                        & td
                            padding: 0 30px                                                                             
@media (max-width: 1290px)
    .header
        &-center
            & .container
                max-width: 992px
    .carts
        &-block
            & table
                & tbody
                    & tr
                        & td
                            padding: 0 30px
        &-total
            max-width: 977px
@media (max-width: 1246px)
    .recommended
        & .catalog
            &-product
                &s
                    justify-content: center                                                                                         
@media (max-width: 1200px)                        
    .header
        &-top
            & .container
                max-width: 992px
    .menu
        &-bottom        
            &-list
                &__link
                    width: 110px
@media (max-width: 1180px)
    .catalog
        & .container
            max-width: 1130px
        &-product
            padding: 25px 10px
            &__image
                width: 220px
        &-section
            & aside
                margin-right: 20px                                          
@media (max-width: 1174px)
    .main
        &-block
            padding: 0 5px
            margin: 0 5px 50px
        & .container
            max-width: 1110px
    .category-selection
        &-block
            padding: 0 5px
            margin: 0 5px 50px
        & .container
            max-width: 1110px 
@media (max-width: 1137px)
    .catalog
        & .container
            position: relative
            max-width: 1070px
        &-product
            max-width: 250px
            &s
                max-width: 840px
                justify-content: flex-start
    .recommended
        & .catalog
            &-product
                &s
                    margin: auto                                                                                            
@media (max-width: 1130px)  
    .footer
        &-block
            &s
                width: 45%
    .menu
        &-bottom
            &-list
                &__item
                    &:nth-child(6),
                    &:nth-child(7),
                    &:nth-child(8),
                    &:nth-child(9),
                    &:nth-child(10)
                        border-top: none
                &__link
                    width: 184px
@media (max-width: 1119px)
    .main
        &-block
            margin: 0 5px 30px
        & .container
            max-width: 840px
    .category-selection
        &-block
            margin: 0 5px 30px
        & .container
            max-width: 840px                                                       
@media (max-width: 1100px)
    .search-form-block.search-active
        width: 190px
    .header
        &-center
            & .container
                max-width: 900px
    .favorites
        &-block
            & table
                & tbody
                    & tr
                        & td
                            padding: 0 15px
            &__link
                & .sec-title
                    font-size: 18px
            &__view,
            &__type
                font-size: 16px
            &__price
                font-size: 18px 
@media (max-width: 1047px)
    .img-filter
        display: block
        background: url(../img/filter.png) no-repeat
        width: 15px
        height: 12px      
        position: absolute
        top: 0
        right: 35px
        cursor: pointer
    .catalog
        &-section
            & aside
                margin-right: 0 
                display: none
                position: absolute
                top: 50px
                left: -170px
                background-color: $white
                z-index: 30   
        &-filter
            visibility: visible !important
            &__title
                padding: 10px 0 10px 5px
        &-product
            max-width: 300px
            &s
                max-width: none
    .cart-product
        &-wrap
            flex-direction: column
            align-items: center
        &-left
            margin: 20px 0 50px                   
@media (max-width: 1040px)
    .footer
        &-bottom
            margin: 35px 0
        &-audio
            bottom: 400px
        &-block
            margin-bottom: 40px
            &s
                width: 100%
                justify-content: space-around
    .ymap-container
        position: relative
        width: 100%
        right: 0
        background: url(../img/map2.png) no-repeat
    .loader
        top: 0
    .section-footer
        padding: 35px 0 0
    .carts
        &-block
            &__link
                & .sec-title
                    font-size: 16px
            &__type,
            &__view
                font-size: 16px
            &__price
                font-size: 16px
            & table
                & tbody
                    & tr
                        & td
                            padding: 0 20px
        &-total
            max-width: 803px
@media (max-width: 1006px)
    .catalog
        &-product
            max-width: 275px
            margin: 0 6px
            &s
                justify-content: center                                                                                 
@media (max-width: 992px)
    .click-search
        display: block
        position: absolute
        top: 10px
        right: 110px
        & svg
            fill: $white
    .menu
        width: 100%
        &-bottom
            display: none
            height: 204px
            overflow-y: scroll
            &__text
                display: flex
            &-list
                flex-direction: column
                &__link
                    width: 100%
                    justify-content: flex-start
                    padding: 0 15px
                &__item
                    border-top: none
        &-list
            display: none
            flex-direction: column
            &__item
                margin-right: 0
                position: relative
                top: 40px
                border-bottom: 1px solid $white
                background-color: $header
                z-index: 10
                &:first-child
                    border-top: 1px solid $white
            &__link
                padding: 8px 15px
                font-size: 16px
        &-lines
            display: block                   
    .header
        &-top
            & .container
                padding: 0
            & .search-form
                display: block
            & .cart
                display: block
            & .favorite
                &__link
                    display: block
                    color: $white
                    position: absolute
                    top: 11px
                    right: 64px
                &-count
                    background-color: $header
                    color: $white           
        &-bottom
            & .container
                padding: 0
                position: relative
        &__phone
            display: none       
    .nav-icon-1
        display: inline-block
    .necessary
        & .search-form
            display: none
        & .cart
            display: none 
        & .favorite__link
            display: none               
    .search
        &-input
            width: 100%
            padding: 0 10px 0 35px
            height: 36px
            border-radius: 10px
        &-form
            position: absolute
            top: 6px
            left: 50%
            transform: translateX(-50%)
            width: 100%
            padding: 0 15px
            &-block
                width: 100%
                padding-right: 0
                & svg
                    top: 9px
                &.search-active
                    width: 100%
                    padding-left: 30px
                    padding-right: 0
                &__input
                    background-color: $white
                    font-size: 16px
                    &::placeholder
                        color: rgba(0, 0, 0, 0.4)
                        font-size: 16px
                &__button
                    right: auto
                    left: 0 
                    height: 28px
                    border-radius: 10px 0 0 10px
    .cart
        position: absolute
        top: 4px
        right: 10px
        background: url(../img/cart.png) no-repeat
        &-count
            color: $white
            background-color: $header
        & svg
            display: none
    .checkout
        &-form
            flex-direction: column-reverse
            align-items: center
            &-right
                margin-bottom: 40px                           
@media (max-width: 905px)
    .favorites
        &__title
            margin: 0 0 40px 20px           
    .carts
        &__title
            margin: 0 0 40px 20px           
@media (max-width: 900px)
    .socials
        display: none
@media (max-width: 870px)
    .favorites
        &-block
            overflow-y: hidden
            width: 100%
            &__link
                & .sec-title
                    font-size: 14px
                    line-height: normal
                    margin: 0
            &__view,
            &__type
                font-size: 14px
            &__price
                font-size: 14px
                line-height: normal
            &__cross
                margin-left: 5px
            &__availability
                font-size: 14px                                   
@media (max-width: 850px)
    .main
        &-block
            margin: 0 0 25px
    .category-selection
        &-block
            margin: 0 0 25px
    .breadcrumds
        display: none                    
    main
        & .section
            padding: 40px 0 30px
    .carts
        &-block
            overflow-y: hidden
            &__image
                max-width: none
            & table
                & tbody
                    & tr
                        &:last-child
                            margin-bottom: 0
                            border-bottom: none
                        & td
                            white-space: nowrap
        &-total
            margin-top: 40px
    .img-filter
        top: -35px
    .catalog
        &-section
            & aside
                top: -35px                                       
@media (max-width: 820px)
    .main
        & .container
            max-width: 550px
    .category-selection
        & .container
            max-width: 550px
    .favorites
        &-block
            &__link .sec-title
                font-size: 16px
            &__image
                max-width: none
            &__price
                font-size: 16px
            &__availability
                font-size: 16px
            &__view,
            &__type
                font-size: 16px            
            & table
                & tbody
                    & tr
                        & td
                            padding: 0 20px
                            white-space: nowrap        
@media (max-width: 768px)
    .section-main
        padding: 30px 0
    .section
        padding: 30px 0
    .payment
        &__title
            margin: 0 0 25px
        &-content
            & p
                font-size: 18px
                margin: 0 0 15px
            & h3
                margin: 25px 0 10px
            & ul
                margin: 0 0 25px
            & h2,
            & h3
                font-size: 22px
    .ymap-container
        background-position: center
    .footer
        &-audio
            right: 20px
    .carts
        &-total
            &__button
                margin-left: 30px
            &__price
                font-size: 20px
    .checkout
        &__title
            margin: 0 0 25px
        &-field
            margin-bottom: 20px
            &__title
                margin: 0 0 5px 
    .buy-wrap
        max-width: 95%            
@media (max-width: 680px)
    .cart-product
        &-left
            margin: 0 0 40px
    .fotorama
        max-width: 400px
    .buy-wrap
        padding: 20px 25px 30px 
@media (max-width: 650px)
    .buy
        &-wrap
            &-top
                &__title
                    font-size: 20px
            &-bottom
                flex-direction: column
                align-items: center
                &__left
                    margin-bottom: 25px
        &-form
            &__button
                margin: 0 auto                                                                            
@media (max-width: 562px)
    .main
        &-block
            &__image
                & img
                    width: 220px
            &s
                justify-content: center
    .category-selection
        &-block
            &__image
                & img
                    width: 220px
            &s
                justify-content: center                                        
@media (max-width: 550px)       
    .about
        &__title
            margin: 0 0 25px
        & p
            margin: 0 0 10px
        & ul
            & li
                margin-bottom: 10px
    .contact
        &__title
            margin: 0 0 25px
        & p
            margin: 0 0 10px
        &-content
            margin: 25px 0
            &__email
                margin-bottom: 25px
    .checkout
        &-input
            max-width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0 
    .delivery-label:first-child
        margin-bottom: 10px
    .add-cart
        &-wrap
            max-width: 95%                                                                       
@media (max-width: 506px)
    .main
        &-block
            &__image
                & img
                    width: 100%            
    .category-selection
        &-block
            &__image
                & img
                    width: 100%
    .footer
        &-block
            margin-bottom: 54px
    .add-cart
        &-top
            margin-bottom: 30px
        &-center
            &__name
                margin: 0 0 20px            
        &-bottom
            flex-direction: column
            align-items: center
            &__link
                &:first-child
                    margin-bottom: 10px
@media (max-width: 465px)
    .add-cart
        &-wrap
            padding: 28px 20px 20px
        &-top
            &__close
                top: -28px
                right: -20px
            &__text
                font-size: 22px    
        &-center
            &__image
                & img
                    margin: 0 auto 20px
    .buy
        &-wrap
            &-top
                &__title
                    text-align: center
                    font-size: 18px
                    margin: 10px 0 20px
                &__close
                    top: -30px
                    right: -25px 
            &-bottom
                &__left
                    & img
                        margin: 0 0 20px                                                                                                              
@media (max-width: 440px)
    .menu
        &-lines
            & span
                display: none
    .header
        &-center
            & .container
                min-height: 120px
    .logo
        top: 10px
    .payment
        &-content
            & h2,
            & h3
                text-align: center
    .fotorama
        max-width: 300px                
@media (max-width: 425px)
    .footer
        &-block
            &s
                flex-direction: column
                align-items: center
    .carts
        &-block
            & table
                & tbody
                    & tr
                        & td
                            padding: 0 10px
    .favorites
        &-block
            & table
                & tbody
                    & tr
                        & td
                            padding: 0 10px
    .carts
        &-total
            margin-top: 25px
            flex-direction: column
            &__price
                margin-bottom: 20px
            &__button
                margin-left: 0
    .checkout
        &-field
            &__comment
                margin-bottom: 5px
            &__button
                margin: auto
                display: block
    .catalog
        &-section
            margin-top: 0
    .img-filter
        top: -10px                                                                                                       
@media (max-width: 412px)
    .footer
        &-bottom
            &__copy
                font-size: 16px
        &-audio
            bottom: 420px
    .radio
        display: block
        &:first-child
            margin-right: 0
            margin-bottom: 5px
    .checkout
        &-field
            &__title
                margin: 0 0 8px
@media (max-width: 395px)
    .cart-product
        &-right
            padding: 0
            &-list
                &__item
                    margin-right: 15px
            &-color
                margin-right: 6px
                margin-bottom: 6px
                &s
                    padding-bottom: 15px
            &-button
                &__left
                    margin: 20px auto
                &__right
                    margin: 0 auto                   
    .recommended
        margin-top: 30px
        &__title
            text-align: center 
    .add-cart
        &-top
            &__text
                font-size: 18px
    .buy
        &-wrap
            &-top
                &__title
                    max-width: 210px
                    line-height: normal
                    margin: 10px auto 20px                
@media (max-width: 375px)
    .checkout
        &-top
            padding: 40px 20px 25px
        &-bottom
            padding: 25px 20px
            &__total
                line-height: normal
    .fotorama
        max-width: 270px 
    .add-cart
        &-center
            &__image
                & img
                    max-width: 100%                   
@media (max-width: 340px)
    .burger
        left: 10px                                                                                                                                                                                                                                   