.about
    & .container
        max-width: 740px
    &__title
        margin: 0 0 50px
    & p
        color: $black
        font-weight: 300
        font-size: 18px
        line-height: 21px
        margin: 0 0 20px
    & ul
        margin: 0
        padding-left: 30px
        & li
            color: $black
            font-weight: 300
            font-size: 18px
            line-height: 21px
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0       