.carts
    &__title
        margin: 0 0 60px 100px
    &-block
        &__delete
            & svg
                color: $red
        &__image
            width: 150px           
        &__link
            & .sec-title
                font-size: 20px
        &__type,
        &__view
            font-weight: 300
            font-size: 18px
            line-height: 20px
        &__mach
            & input
                background-color: $white
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
                border-radius: 2px
                color: $black
                border: none
                width: 30px
                height: 20px
                text-align: center
                font-size: 14px
            & a
                color: $black
                font-size: 14px
                line-height: 16px
        &__price
            font-size: 20px
            line-height: 28px
            font-weight: 300                        
        & table
            & tbody
                & td
                    padding: 0 40px
        &s
            margin-left: 40px                        