.fotorama
    max-width: 640px
    &__thumb-border
        background: rgba(30, 161, 169, 0.4)
.cart-product
    & .container
        max-width: 1300px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-left
        margin-top: 50px
    &-right
        max-width: 340px
        width: 100%
        padding: 0 10px
        &-top
            position: relative
            &__title
                position: relative
                margin: 0 0 3px
                padding: 0 10px  
            &::after
                content: ''
                background: url(../img/hard-hover.png) no-repeat
                width: 19px
                height: 19px 
                position: absolute
                top: 5px
                left: 250px
                cursor: pointer
            &__article
                margin: 0 0 20px
                font-size: 14px
                line-height: 16px
                color: $black
                border-bottom: 1px solid $border
                padding: 0 10px 20px 10px
        &-sub
            display: flex
            margin-bottom: 25px
            &__price
                margin-right: 40px
                font-weight: 300
                font-size: 24px
                line-height: 28px
                color: $black
                padding-left: 10px
            &__mach
                display: flex
                align-items: center
                padding-right: 10px
            &__minus,
            &__plus
                color: $black
                font-size: 18px
                width: 22px
                height: 22px
                text-align: center 
            & input
                background-color: $white
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
                border-radius: 2px
                color: $black
                border: none
                width: 30px
                height: 22px
                text-align: center
                font-size: 14px
                margin: 0 6px               
        &-list
            margin: 0 0 20px
            padding: 0 10px
            list-style-type: none
            display: flex
            flex-wrap: wrap
            &__item
                width: 45%
                margin-right: 30px
                font-size: 14px
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
                &:nth-child(odd)
                    color: $black
                &:nth-child(even)
                    color: $header
                    margin-right: 0
        &__has
            font-size: 14px
            padding: 20px 10px
            color: $black
            border-top: 1px solid $border                        
            border-bottom: 1px solid $border                        