.category-selection
    &-block
        padding: 0 15px
        margin: 0 7px 50px
        position: relative
        &__image
            & img
                width: 248px
                border-radius: 5px        
        &__link
            display: block
        &__text
            display: block
            text-align: center
            color: $white
            font-size: 22px
            padding: 23px 10px
            &-wrap
                width: 100%
                max-width: 180px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                overflow: hidden
            &-top
                height: 2px
                width: 100%
                background-color: $white
            &-bottom
                height: 2px
                width: 100%
                background-color: $white
            &-right
                width: 2px
                height: 39px
                background-color: $white
                position: absolute
                top: 0
                right: 0
            &-left
                width: 2px
                height: 39px
                background-color: $white
                position: absolute
                bottom: 0
                left: 0              
        &s
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: flex-start