.catalog
    padding: 40px 0 60px
    &-section
        margin-top: 30px
    &-filter
        width: 171px
        border-right: 1px solid $border 
        &__title
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: $black
            border-bottom: 1px solid $border
            padding: 0 0 10px 5px
        &__name 