.checkout
    &__title
        margin: 0 0 20px
    &-form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-left
            &__title
                font-size: 20px
                color: $black
                font-weight: 300
                line-height: 23px
                margin: 0 0 16px       