.contact
    &__title 
        margin: 0 0 50px 
        & p 
            font-weight: 300
            font-size: 18px
            line-height: 21px
            color: $black
            margin: 0 0 20px
    &-content
        margin: 0 50px
        &__title
            color: $black
            font-weight: normal
            font-size: 24px
            line-height: 28px
            margin: 0 0 10px       