.favorites
    &__title
        margin: 0 0 60px 100px
    &-block
        &__link
            display: block
        &__image
            width: 255px
            height: 100px
        &__name
            margin: 0 0 6px
        &__availability
            font-weight: 300
            font-size: 16px
            line-height: 16px                      