main
    & .section
        padding: 70px 0 10px
.main
    &-block
        padding: 0 15px
        margin: 0 7px 60px
        position: relative
        &__image
            & img
                width: 248px
                border-radius: 5px        
        &__link
            display: block
        &__text
            display: block
            text-align: center
            color: $white
            font-size: 24px
            line-height: 28px
            &-wrap
                width: 100%
                max-width: 165px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
            &-top
                height: 2px
                width: 0
                background-color: $white
        &s
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: flex-start
