.payment
    & .container
        max-width: 968px
    &__title
        margin: 0 0 50px
    &-content
        & h2,
        & h3
            font-weight: normal
            font-size: 24px
            line-height: 28px
            color: $black
            margin: 0 0 10px
        & h3
            margin: 50px 0 10px    
        & p
            margin: 0 0 20px
            font-weight: 300
            font-size: 20px
            line-height: 23px
            color: $black
        & ul
            margin: 0 0 50px
            padding-left: 25px
            max-width: 700px
            & li
                margin-bottom: 20px
                font-size: 20px
                line-height: 23px
                font-weight: 300            